# MyBakingApp

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/joelcamargo/mybakingapp/: ExampleInstrumentedTest.java  MainActivityBasicTest.java
app/src/androidTest/java/com/joelcamargo/mybakingapp/customMatcher/: RecipeTitleMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joelcamargo/mybakingapp/: BakingWidgetProvider.java  ConverterHelper.java  FragmentActivity.java  MainActivity.java  RecipeAdapter.java  RecipeInfoFragment.java  StepInfoFragment.java  StepsAdapter.java  WidgetRemoteViewsFactory.java  WidgetRemoteViewsService.java  WidgetUpdatingService.java
app/src/main/java/com/joelcamargo/mybakingapp/data/: APIInterface.java  APIUtils.java  RetrofitClientMaker.java
app/src/main/java/com/joelcamargo/mybakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/res/drawable/: border_shape.xml  border_shape_pink.xml  ic_keyboard_arrow_up_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  baking_widget_provider.xml  expanding_item.xml  expanding_layout.xml  expanding_sub_item.xml  fragment_activity.xml  fragment_recipe_info.xml  recipe_card_item_layout.xml  step_info__with_player_layout.xml  step_info_with_player_layout.xml  step_item_layout.xml  widget_list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_activity.xml  step_info_with_player_layout.xml
app/src/main/res/layout-sw600dp-v21/: activity_main.xml
app/src/main/res/layout-v21/: activity_main.xml  recipe_card_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  baking_widget_provider_info.xml
app/src/main/res/xml-v17/: baking_widget_provider_info.xml
app/src/test/java/com/joelcamargo/mybakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
